
page {
  background: #f7f7f7;  
}

.search {
  height: 60px;
  width: 750rpx;
  position: fixed;
  background: linear-gradient(#000, transparent);
  top: 0;
  left: 0;
  z-index: 1;
}

.redLayer {
  position: absolute;
  background: #de181b;
  top: 0;
  height: 60px;
  width: 100%;
}

.box {
  height: 60px;
  width: 100%;
}

.box .content {
  padding-top: 10px;  
  margin: 0 10px;  
}

.box .left {
  height: 40px;
  border-radius: 20px;
  background: #fff;
  margin-right: 50px;
  position: relative;  
}


.left image {
  width: 18px;
  height: 15px;
  position: relative;
  left: 10px;
  top: 7px;
  margin: 2px 6px 0 0;  
}

.left .search-icon {
    width: 15px;
    height: 15px;
}

.input {
  padding-left: 60px;
  position: absolute;
  left: 0;
  top: 6px;
  width: 100%;
  height: 100%;
  overflow: hidden;    
}

input {
  font-size: 16px;
  height: 18px;
  line-height: 18px;
}

.right {
  color: #fff;
  position: absolute;
  right: 12px;
  top: 16px;
  font-size: 17px;
}

swiper image {
  height: 150px;
  width: 750rpx;
}

.grid {
  padding-top: 10px;
  background: #fff;
}

.grid-list {  
    float: left;  
    width: 20%;  
    box-sizing: border-box;  
    padding-bottom: 10px;  
}  
  
.grid-img {  
    width: 2.5rem;  
    height: 2.5rem;  
    display: block;  
    margin:0 auto;  
    margin-bottom: 5px;  
}  

.grid-title {  
    color: #333333;  
    text-align: center;  
    display: block;  
    font-size: 12px;  
}  

.grid:after {  
    content: "";  
    display: block;  
    clear: both;  
}  

.sign image {
  width: 750rpx;
  height: 150px;
}
  