
<view style='position:relative;'>
     <view style='font-size:40rpx;margin-top:25rpx;text-align:center;'>{{data.title}}</view>
      <view class="header">
              <text class="item">作者:{{data.username}}</text>
              <text class="item">来源:{{data.comfrom}}</text>
      </view>
       <view class="lead">
            <view>在深圳经营一家电子厂的企业主黄先生将自己的一套旧办公家具分享给了一位刚大学毕业来深的创业者刘小明，90后女生晶晶把自己闲置了多年的一部苹果手机送给了从未跟他谋过面的同龄人茗茗……他们没有收取领取者一分钱，但都感很开心。这种能够让捐赠者和领取者都感到开心的平台就是日前在深圳上线的免费公社小程序。</view>
            <view>该小程序可以为个人和商家提供发放免费资源的通道，范围包括个人闲置物品及商家免费提供的礼品和试用品等。平台的运营者和使用者不收取任何费用，其目的在于推动闲置物品的分享和环保节能理念。该小程序在小范围内公测后，受到不少网友的关注。</view>
       
       </view>
      <view style='margin:25rpx auto;width:90%;'><image  mode='widthFix' style="width:100%;" src="https://www.51mfgs.com/public/static/images/reportage/{{data.reportphoto}}"></image></view>
      <view class='tit_1'>“没有商业价值但有意义”</view>
      <view class="con">据平台的开发者GREEN介绍：“书、家具、手机、手袋、家电、笔记本电脑、婴儿用品、宠物甚至是汽车，这些物品一旦打开包装后就会贬值，导致一些还能被利用的物品常常被束之高搁或当成废品处理掉。更为让人感到难堪的是在一些一线城市，过去处理旧家具还有人回收，而现在不仅没有回收，还不得不花钱请人扔到指定的垃圾处理站。实际上，很多闲置或者准备处理的物品可以被再利用。但由于信息的不对称，造成了赠领双方无法连接，最后造成了巨大的浪费和堆积成山的垃圾。如果有这么一个平台，能够将捐赠者和领取者进行有效地连接，就可以很好地解决信息不对称的矛盾。”正是基于这样的想法，GREEN一直在酝酿着要做这样一个平台。</view>
      <view class="con">今年初，由其开发的名为“免费公社”的网站建成。上线半年以来，预计有上万人次访问过该网站。但由于宣传力度不够，加之大众的注意力不在PC端，导致真正在平台上发放和领取物品的人并不多。GREEN注意到小程序具有“连接器”的作用后，迅速作出开发小程序的决定。在短短一个月时间就推出了“免费公社”小程序。该小程序利用微信提供的丰富的API接口，实现了使用者利用手机拍照功能几分钟就可以把自己的闲置物品分享到平台上，供其他人领取的功能，真正做到了“随时随地，快乐分享”。</view>
      <view class="con">很多人不理解GREEN的行为，认为他在做一件没有商业价值的事。但GREEN却固执地认为，自己所做的事虽然没有商业价值但却有意义。首先他觉得闲置物品分享顺应了绿色环保、循环利用的发展趋势，也吻合了互联时代“共享”、“开放”、“绿色”的理念。作为程序员的他在充分享受到各种开源免费的软件、程序以及技术的乐趣时，觉得有使命把这种分享的理念也带到现实生活中来，让这种理念发扬光大。</view>
       <view class='tit_1'>闲置物品分享在国内还有待推广</view>
      <view class="con">随着观念的更新，闲置物品分享在我国年轻的族群中正在变为一种新潮，但对于大多数的国人来说还是个新鲜话题。一方面主要与中国人保守的传统观念和消费理念影响有关，很多人无法克服与陌生人的代沟，存在着自己的物品宁愿扔掉也不愿送人的固有思维;另一个方面，由于此类平台固有的公益属性，使开发者无法从中获利，但又不得支付昂贵的服务器、技术开发、系统维护以及宣传推广的成本开支，致使很多的平台无法长期生存下去。</view>
      <view class="con">在国外，闲置物品的分享大行其道，出现了像freecycle、craigslist这样的大平台，一些平台甚至拥有数百万固定的会员，每年都有几十万件闲置物品在平台上被转送和领取。这些平台得以长期稳键的发展，一个重要的条件是有赖于众多程序员志愿者的共同努力，他们利用业余时间无偿为平台作贡献，包括制定规则，技术开发和后期维护等工作，从而确保了平台真正做到了公益、共享、开放、零成本。</view>
      <view class="con">近年来，在国内陆续出现了一批分享平台，一些还得到很好的发展，拥有数百万的注册用户，并得到了资本的青睐。随着闲置物品分享理念的推广和普及，GREEN相信会影响和改变着国人的生活方式。</view>
      <view class="con">免费公社小程序是GREEN推广闲置物品分享理念的一个小工具，在此基础上他有计划寻找更多志同道合的程序员搭建一个闲置物品分享的生态体系，更好地服务大众。同时他呼吁更多的有识之士和企业公民能够投入到这项有益的事业中来。</view>
      <view class="bottom">
              <text class="item">时间:{{data.pubtime}}</text>
              <text class="item">浏览量:{{data.hits}}</text>
      </view>

      <block wx:for="{{data.replay}}" wx:key="i">
      <view class="replay">
              <view>{{item.username}}:</view>
              <view style="text-indent:2em;padding-left:50rpx;">{{item.replay}}</view>
              <view style="text-align:right;">{{item.pubtime}}</view>      
      </view>  
      </block>
</view>     
     
<view style='width:100%;height:100rpx;'></view>
