/* pages/test/test.wxss */

.content{
  font-family: "Microsoft YaHei";
}

.type{
  display:flex;
  flex-direction: row;
  width:96%;
  margin:0 auto;
}

.type view{
    margin:0 auto;
}

.select{
   font-size:12px;
   color:red;
   width:48%;
   text-align: center;
   height: 45px;
   line-height: 45px;
   border-bottom:5rpx solid red;
}

.default{
   width:48%;
   font-size:12px;
   text-align: center;
   height: 45px;
   line-height: 45px;
}