page{
  font-size: 28rpx;
  font-family: "黑体";
}
.bg{
   width:100%;
   height:100rpx;
   opacity:0.5;
}
.icon{
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-30rpx;
  z-indent:100;
}


input{
  display: block;
  width:80%;
  height:100rpx;
  padding:10rpx;
  border:1px solid rgba(200,200,200,.5); 
  margin:20rpx auto; 
  border-radius: 10rpx;
}
.picker{
   width: 80%;
   margin:20rpx auto;
}
textarea{
  border-radius: 10rpx;
  width: 80%;
  border:1px solid rgba(200,200,200,.6);
  margin:20rpx auto;
  padding:10rpx;
}

.btnbox{
  width: 100%;
  height: 100rpx;
  background:lavender;
  position: fixed;
  bottom: 0px;
}

.address{
  width: 80%;
  /* border:1px solid gray; */
  margin:20rpx auto;
  padding:10rpx;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;

}